<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    

    
    <table>
        <tbody>
            <tr>
                <td><table>
                    <tr>
                <td>
                    <audio src="music.mp3" controls></audio>
                </td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                         <source src="music.mp3" type="audio/mp3">
                    </audio>
                </td>
            </tr>
                </table></td>
                <td> 
                    <video controls width="200px" autoplay>
                        <source src="video.mp4" type="audio/mp3">
                    </video>
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/fb4rgYbi84c?si=tuznwyvUTcCx9rJE" allowfullscreen></iframe></td>
            <td><iframe
                id="inlineFrameExample"
                title="Inline Frame Example"
                width="300"
                height="200"
                src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
              </iframe></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>